port 7002 
cluster-enabled yes 
cluster-config-file nodes.conf 
cluster-node-timeout 50000
#appendonly yes
bind 172.31.41.73
requirepass 'Redis@2022'
masterauth 'Redis@2022'
cluster-announce-ip 13.250.25.86
cluster-announce-port 7002
cluster-announce-bus-port 17002
timeout 3600
maxclients 50000
